{
  "name": "diabete-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Ziwa — suivi du diabète félin sur kiosque Raspberry Pi (écran tactile 800×480).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "seed:reset": "node seed.js --reset"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  }
}
